- hosts: all
  #gather_facts: yes
  #remote_user: root
  become: yes
  #strategy: free

  tasks:
#Ubuntu

    - name: Check versions ubuntu
      shell: "lsb_release -a"
      register: versions
      when: >
        ansible_distribution == 'Ubuntu'
    - debug: var=versions.stdout
    - name: Check versions centos
      shell: "cat /etc/centos-release"
      register: versions
      when: >
        ansible_distribution == 'CentOS'
    - debug: var=versions.stdout
